Total number of random variables: 25
Loads:
 Bus || Distribution || Q/P(power factor) || mean || standard deviation
1	Normal	0.453	0.0	4.880
3	Normal	0.007	0.0	16.100
4	Normal	0.368	0.0	25.000
7	Normal	0.359	0.0	11.690
8	Normal	0.338	0.0	26.100
9	Normal	-10.246	0.0	0.325
12	Normal	10.317	0.0	0.426
15	Normal	0.478	0.0	16.000
16	Normal	0.098	0.0	16.450
18	Normal	0.190	0.0	7.900
20	Normal	0.151	0.0	34.000
21	Normal	0.420	0.0	13.700
23	Normal	0.342	0.0	12.375
24	Normal	-0.299	0.0	15.430
25	Normal	0.211	0.0	11.200
26	Normal	0.122	0.0	6.950
27	Normal	0.269	0.0	14.050
28	Normal	0.134	0.0	10.300
29	Normal	0.095	0.0	14.175
31	Normal	0.500	0.0	0.460
39	Normal	0.226	0.0	55.200
Wind farms:
 Bus || Distribution || Q/P(power factor) || para1 || para2 || alpha || beta || para3 || P_max || cut-in || rated || cut-off
32	Weibull	0.200	0	1	8	3	7.14	180.0	2	12	25
33	Weibull	0.200	0	1	8	3	7.14	180.0	2	12	25
Photovoltaic farms:
 Bus || Distribution || Q/P(power factor) || r_max || alpha || beta || P_rated || r_c || r_std
36	Beta	0.000	0	1000.0	2.2222	2.2222	120.0	150.0	1000.0
37	Beta	0.000	0	1000.0	2.2222	2.2222	120.0	150.0	1000.0
